version: '3.4'
services:
  rstudio:
    build:
      context: .
      dockerfile: rstudio.Dockerfile
    image: docker.io/znmeb/rstudio
    env_file:
      - odot_crash_data.env
    ports:
      - 8787:8787
  postgis:
    image: docker.io/znmeb/postgis
    env_file:
      - odot_crash_data.env
    ports: 
      - 5439:5432
